{
  "name": "Node.js (latest)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["--init", "--add-host=host.docker.internal:host-gateway"],
  "appPort": ["4321:4321"],
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Astro dev",
      "onAutoForward": "ignore"
    }
  },
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "postCreateCommand": "node --version && npm --version && npx --version && gh --version"
}
